/*Glabal*/

:root {
    /* Color */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    --color-yellow: #fff7d1;
    --color-orange: #feb546;
    --color-black: #000000;

    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
    /*Size*/
    --size-border-radius: 4px;

}

body {
    margin: 0;
    font-family: 'Limelight', cursive;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

ul {
    padding-left: 0;
    list-style: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
}


/* Typography */

h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    margin: 16px 0;
}

h2 {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin: 8px 0;
}

h3 {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 8px 0;
}

p {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 4px 0;
}

/*universal tags*/
* {
    box-sizing: border-box;
}

/*Navbar*/
#navbar {
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    align-items: center;
    position:fixed;
    width:100%;
}
#navbar.navbar-dark {
    background-color: cadetblue;
    opacity: 0.7 ;
    z-index: 1;
}

.navbar_menu {
    display: flex;

}

.navbar_menu_item {
    padding: 8px 12px;
    margin: 0 4px;
    cursor: pointer;
}

.navbar_menu_item.active {
    border: 1px solid var(--color-white);
    border-radius: var(--size-border-radius);
}

.navbar_menu_item.hover {
    background-color: #73aace;
}

.nav_logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);

}
.navbar_toggle-btn {
    position:absolute;
    top:5px;
    right:32px;
    font-size:24px;
    color: var(--color-light-white);
    display: none;
}

/*Home*/
#Home {
    background-color: black;
    text-align: center;
    padding: 40px;
    padding-top: 150px;

}

.home_avartar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--color-light-white);
}

.home_title, .home_description {
    color: white;
}

.home_contact {
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    margin: 24px;
    padding: 8px;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
}

/*Section common*/
.section {
    text-align: center;
    padding: 50px;
    margin: auto;

}

.section_container {
    max-width: 1200px;
    margin: auto;
}

/*About*/
.stack {
    display: flex;
    flex-direction: column;
    margin: 80px auto;
}

.stack_icon {
    width: 170px;
    height: 170px;
    font-size: 70px;
    line-height: 170px;
    margin: auto;
    border: 1px solid var(--color-black);
    border-radius: 50%;
    color: var(--color-black);
}

.stack_list {
    display: flex;
    justify-content: space-between;
}

.stack_description, .stack_title {
    color: var(--color-dark-grey);

}

.stack_description {
    font-size: var(--font-small);
}

.stack_icon:hover i {
    color: var(--color-blue);
    transform: rotate(-30deg) scale(1.1);
}

.stack_icon i {
    transition: all 1s ease;
}

.about_jobs {
    display: flex;
    justify-content: flex-start;
}

.job_name  {
    padding: 5px;
}

/*Skill*/
#skills {
    background-color: var(--color-yellow);

}

.skill {
    margin: 8px;
    margin-bottom: 32px;
}

.skillset {
    display: flex;
    color: var(--color-light-white);
    justify-content: center;


}

.skillset_left {
    flex-basis: 60%;
    background-color: var(--color-dark-grey);
    padding: 20px 40px;
    max-width: 600px;


}

.skillset_right {
    flex-basis: 40%;
    background-color: var(--color-grey);
    max-width:400px;
}

.skillset_title {
    color: var(--color-light-white);
}

.skill_description {
    display: flex;
    justify-content: space-between;

}

.skill_bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-grey);
    margin-bottom: 30px;
}

.skill-value {
    width: 100%;
    height: 3px;
    background-color: var(--color-orange);
}

.tools {
    padding: 20px;
}

/*Work*/
.work_categories {
    margin : 40px;
}

.category_btn {
    border: 1px solid var(--color-dark-white);
    border-radius: 4px;
    font-size: var(--font-regular);
    padding: 8px 48px;

}
.category_btn:hover,.category_btn.active {
    background-color: var(--color-blue);
    color:var(--color-white);

}
.category_btn.active,.category_count.active,
.category_btn:hover, .category_count:hover {
    opacity: 1;
    top: 0;
}

.category_count {
    background-color: var(--color-orange);
    border-radius: 50%;
    color: var(--color-white);
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    position:relative;
    top: -20px;
    left: 40px;
    opacity: 0;
    transition: all 300ms ease;


}

/*Testimonials*/
#testimonials {
    background-color: var(--color-light-grey);
}

.testimonials {
    margin: 40px;

}
.testimonial{
    display: flex;

}
.testimonial_avarta {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}
.testimonial_speach-bubble {
    padding : 20px;
    background-color: var(--color-light-white);
    margin : 32px;
    border-radius: 4px;

    max-height: 200px;
}

/*Contact*/
#contact {
    background-color: cadetblue;
}

.contact_title,.contact_links,.contact_email {
    color : white;

}
@media screen and (max-width: 768px) {
    .navbar_toggle-btn {
        display: block;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_menu {
        flex-direction: column;
        text-align:center;
        display:none;

    }
    .stack_list {
        flex-direction: column;
    }
    .stack {
        margin: 40px;
    }
    .testimonial_avarta {
        width: 80px;
        height: 80px;
    }
}

/*scroll to dark*/
#Home.Home-dark{
    opacity:0.7;
}